MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EindOpdrachtLeandro"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="EindOpdrachtLeandro.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">

    <Grid x:Name="gridwpf" Margin="0,4,0,-4">
        <Button Content="Word document aanmaken" HorizontalAlignment="Left" Margin="480,370,0,0" VerticalAlignment="Top" Width="165" Click="Button_WordAanmaken"/>
        <Button Content="Template weergeven" HorizontalAlignment="Left" Margin="480,325,0,0" VerticalAlignment="Top" Width="132" Click="Button_Template"/>
        <!-- Hier wordt Datatemplate opgevuld met alle bestaande Font families en deze  wordt gebind aan mijn combobox-->
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="157,167,0,0" 
        ItemsSource="{x:Static Fonts.SystemFontFamilies}"  x:Name="CmboFontFamily" SelectionChanged="Changed_Lettertype" >
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type FontFamily}">
                    <TextBlock Text="{Binding}" FontFamily="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" x:Name="CmboAlignLogo" VerticalAlignment="Top" Width="120" Margin="41,272,0,0" SelectionChanged="CmboAlignLogo_SelectionChanged"/>
        <Label Content="Lettergrootte" HorizontalAlignment="Left" Margin="41,125,0,0" VerticalAlignment="Top"/>
        <Label Content="uitlijning logo" HorizontalAlignment="Left" Margin="38,232,0,0" VerticalAlignment="Top"/>
        <!--Hier wordt gebruik gemaakt van syncfusion, dit is een geimporteerde libary om een mooie numeric updown te kunnen maken-->
        <syncfusion:UpDown HorizontalAlignment="Left" NumberDecimalDigits="0"  x:Name="NmrLettergrootte" Height="25" Value="10" Margin="41,164,0,0" VerticalAlignment="Top" Width="85" MouseLeave="UpDown_MouseLeave"/>
        <Label Content="Lettertype" HorizontalAlignment="Left" Margin="174,125,0,0" VerticalAlignment="Top"/>
        <Label Content="uitlijning aanspreking" HorizontalAlignment="Left" Margin="38,326,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" x:Name="CmboAllignAanspreking" VerticalAlignment="Top" Width="120" Margin="38,366,0,0" SelectionChanged="Change_Aanspreking"/>
        <ComboBox HorizontalAlignment="Left"  x:Name="CmboSportclub" VerticalAlignment="Top" Width="120" Margin="38,64,0,0" SelectionChanged="Sportclub_Changed"/>
        <Label Content="Sportclub " HorizontalAlignment="Left" Margin="42,18,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left " x:Name="cmboAllignText" VerticalAlignment="Top" Width="120" Margin="263,365,0,0" SelectionChanged="Change_Text"/>
        <Label Content="uitlijning Text" HorizontalAlignment="Left" Margin="260,325,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left " x:Name="cmboAllignCompanyData" VerticalAlignment="Top" Width="120" Margin="266,272,0,0" SelectionChanged="Change_Bedrijfgegevens"/>
        <Label Content="uitlijning Bedrijfsgegevens" HorizontalAlignment="Left" Margin="263,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.25,1"/>
        <Label Content="welkom Tekst indien gewenst, Anders wordt de Tekst gegenereerd per club voor u" HorizontalAlignment="Left" Margin="308,17,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left " x:Name="cmboAllignSlot" VerticalAlignment="Top" Width="120" Margin="483,272,0,0" SelectionChanged="cmboAllignSlot_SelectionChanged"/>
        <Label Content="uitlijning Slot" HorizontalAlignment="Left" Margin="480,232,0,0" VerticalAlignment="Top"/>
        <Button Content="WelkomTekst" HorizontalAlignment="Left" Margin="485,169,0,0" VerticalAlignment="Top" Width="75" Click="WelcomeText_Click"/>
        <TextBox HorizontalAlignment="Left" AcceptsReturn="True" Name="TxtbxWelkomText" Height="71" Margin="308,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="443"/>


    </Grid>
</Window>
